[flake8]
# protobuf-generated Python code is atrocious, don't check it.
exclude = *_pb2.py
# because of the way that future works, we need to call install_aliases before
# finishing the imports. flake8 thinks that we're doing the imports too late,
# but it's actually ok
ignore = E402
# per 2013 changes to PEP8
max-line-length = 100
